# Variables à configurer dans GitLab → Settings → CI/CD → Variables :
#   AWS_ACCESS_KEY_ID      (non masquée)
#   AWS_SECRET_ACCESS_KEY  (masquée)
#   AWS_DEFAULT_REGION     = eu-west-3

default:
  image: hashicorp/terraform:1.10

stages:
  - validate
  - plan-staging
  - apply-staging
  - plan-production
  - apply-production

# ──────────────────────────────────────────────────────
# VALIDATE — toutes les MRs
# ──────────────────────────────────────────────────────

fmt:
  stage: validate
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  script:
    - terraform fmt -check -recursive infra/terraform/

validate:staging:
  stage: validate
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  script:
    - terraform -chdir=infra/terraform/environments/staging init -backend=false
    - terraform -chdir=infra/terraform/environments/staging validate

validate:production:
  stage: validate
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  script:
    - terraform -chdir=infra/terraform/environments/production init -backend=false
    - terraform -chdir=infra/terraform/environments/production validate

# ──────────────────────────────────────────────────────
# PLAN STAGING — toutes les MRs (artefact visible dans la MR)
# ──────────────────────────────────────────────────────

plan:staging:
  stage: plan-staging
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  script:
    - terraform -chdir=infra/terraform/environments/staging init
    - terraform -chdir=infra/terraform/environments/staging plan -no-color -out=staging.tfplan
  artifacts:
    paths:
      - infra/terraform/environments/staging/staging.tfplan
    expire_in: 1 day

# ──────────────────────────────────────────────────────
# APPLY STAGING — merge vers main, automatique
# ──────────────────────────────────────────────────────

apply:staging:
  stage: apply-staging
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  script:
    - terraform -chdir=infra/terraform/environments/staging init
    - terraform -chdir=infra/terraform/environments/staging apply -auto-approve

# ──────────────────────────────────────────────────────
# PLAN PRODUCTION — merge vers main (artefact)
# ──────────────────────────────────────────────────────

plan:production:
  stage: plan-production
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  script:
    - terraform -chdir=infra/terraform/environments/production init
    - terraform -chdir=infra/terraform/environments/production plan -no-color -out=production.tfplan
  artifacts:
    paths:
      - infra/terraform/environments/production/production.tfplan
    expire_in: 1 day

# ──────────────────────────────────────────────────────
# APPLY PRODUCTION — approbation manuelle requise
# ──────────────────────────────────────────────────────

apply:production:
  stage: apply-production
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual
  script:
    - terraform -chdir=infra/terraform/environments/production init
    - terraform -chdir=infra/terraform/environments/production apply production.tfplan
